<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MonthGraph">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="0dp"
            android:background="@null"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <Button
            android:id="@+id/day_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:background="@null"
            android:text="DAY"
            android:textSize="20sp"
            android:gravity="center"/>

        <Button
            android:id="@+id/week_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            android:background="@null"
            android:text="WEEK"
            android:textSize="20sp" />

        <Button
            android:id="@+id/month_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            android:background="@null"
            android:text="MONTH"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <CalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusedMonthDateColor="#CF2854"
            android:maxDate="12/31/2019"
            android:minDate="12/01/2019"
            android:showWeekNumber="true"
            android:unfocusedMonthDateColor="#fafafa" />


        <TextView
            android:id="@+id/monthtime"
            android:layout_width="415dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:padding="0dp"
            android:text="2019.12.12 집중시간"
            android:textColor="#090808"
            android:textSize="20sp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hourmin"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:padding="0dp"
            android:text="02H15M"
            android:textColor="#E91E63"
            android:textSize="60sp" />



    </LinearLayout>

</LinearLayout>

