<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StopWatch">


    <ImageButton
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:layout_margin="20dp"
        app:srcCompat="?attr/actionModeCloseDrawable" />


    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="100sp" />

    <Button
        android:id="@+id/start_watch"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="START"
        android:textSize="20sp" />

    <Button
        android:id="@+id/stop_watch"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="STOP"
        android:textSize="20sp" />

    <Button
        android:id="@+id/reset_watch"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="RESET"
        android:textSize="20sp" />



</LinearLayout>